<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>01</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-align-justify" style="color:#A28CFF"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="index.html">home</a></li>
      <li class="nav-item active"><a class="nav-link" href="weeklyterm2.html">term2</a></li>
</nav>

<!-- Header Close -->


<section class="page-title pb-0">
  <div class="container">
    <a class="button" href="weeklyterm2.html">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">initial future scenario</h1>
    </div>
  </a>
  </div>
</section>

<section class="section blog-post">

  <div class="container-blog row col-lg-8">

				<article class="single-post">

    <br><h2 class="mb-5"> what will the world look like?</h2>
    <h6><p>a short story about the future of the world in 2030</p></h6>
		<p>The date is 2030, we are still in Barcelona. Everyone is a migrant; the climate change emergencies continue with the largest companies, Big Tech, still not working for change, people are migrating all around as World War III is still a risk we are all taking precautions for. It is not a dystopia in the sense that the physical, structural grey world is collapsing, the world is not grey, I do not believe it is dystopian.
      <br>All people from different regions have had to make difficult decisions to leave their homes and find new places to settle in, for the prospect of a better future for themselves and their families. There are newcomers in different cities daily and the majority of the world is displaced, not just from the East to the West but all around. For that reason, the current models of organizations, foundations, and refugee centers do not function as we once knew them. There is no need for emergency situation assistance, as people are moving in to existing built cities, and furthermore, there is no need for the models of integration. What is now needed is the existence of makerspaces for people, new or old, to learn from one another to be able to change their habits to become more self-reliant. The Fab City Initiative has influenced many cities and is the current goal of all, to become more locally productive and globally connected.
      <br>Barcelona began its journey with the Ateneus de Fabricacios, de la fabrica del sol, de ciutat meridiana, and de les corts, that were built to engage and educate the community about digital fabricacion for the goal that the Fab City Initiative suggested. When the changes began to happen, the ateneus were the first to be highly sought out. Everyone needed to learn how to make (almost) everything. Their models at the time did not allow them to withstand the amounts of people that were interested and they also did not function in the most efficient way. Although, makerspaces and fabrication labs are built to help with a bottom-up society, their education and engagement models are top-up where an educator needs to oversee and allow the community to partake. The ateneus began to learn from a platform that existed in, Ultrecht, Netherlands called De Voorkamer. “De Voorkamer is a platform that promotes the different personalities and talents of people who are new in Utrecht and acts as a tool for communication with the local society.” De Voorkamer is a very interesting example as it is an initiative by locals who wanted the people newly moving in to the community to feel welcomed and at home. Although it does not contain a makerspace, it does successfully bring together the different groups of people living in the same community. Merging their model along with the makerspaces or fabrication labs became the most efficient and long term method of creating ethnic equality.
      <h6>#modernpangea</h6>
      <br>As more hybrids, De Voorkamer and FabLabs, emerge in the different cities around the world, people become more accustomed to the skills of making. Now the skills of making are the norm, taught in schools, available all around just like a library. The majority of the people now possess the knowledge of making both digitally and physically. The most valuable part of this is the fact that their skills of making are driven by the characteristics and strengths of different cultures.
      <br>How can this approach realistically function and be successful? That question was what was holding cities back for years. The change of habit that was needed to make this possible is the way we consume, our materialistic approach to everything, and our fear of “others”. Through education about the strengths of each cultural skills from different regions in the world, we are able to understand the advantage in the differences.
    </p>
    <div class="col-lg-12">
    		<div class="pagination">
                <ul class="list-inline d-block mx-auto">
                    <li class="list-inline-item">
                        <a href="#">Previous</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="02.html">Next</a>
                    </li>
                </ul>
            </div>
    	</div>
      </section

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
