<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>05</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-align-justify" style="color:#A28CFF"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="index.html">home</a></li>
      <li class="nav-item active"><a class="nav-link" href="weeklyterm2.html">term2</a></li>
</nav>

<!-- Header Close -->


<section class="page-title pb-0">
  <div class="container">
    <a class="button" href="weeklyterm2.html">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">2nd intervention</h1>
    </div>
  </a>
  </div>
</section>

<section class="section blog-post">
  <div class="container-blog row col-lg-8">
		<article class="single-post">
    <br><h2 class="mb-5">results & reflections</h2>
    <div class="container-image">
      <img src="images/term2/intervention2/1.png" alt="" class="img-fluid center">
      <img src="images/term2/intervention2/2.png" alt="" class="img-fluid center">
      <img src="images/term2/intervention2/3.png" alt="" class="img-fluid center">
      <img src="images/term2/intervention2/4.png" alt="" class="img-fluid center">
      <img src="images/term2/intervention2/5.png" alt="" class="img-fluid center">
      <img src="images/term2/intervention2/6.png" alt="" class="img-fluid center">
      <img src="images/term2/intervention2/7.png" alt="" class="img-fluid center">
      <img src="images/term2/intervention2/8.png" alt="" class="img-fluid center">
      <img src="images/term2/intervention2/9.png" alt="" class="img-fluid center">
      <img src="images/term2/intervention2/10.png" alt="" class="img-fluid center">
      <img src="images/term2/intervention2/11.png" alt="" class="img-fluid center">
      <img src="images/term2/intervention2/12.png" alt="" class="img-fluid center">
      <img src="images/term2/intervention2/13.png" alt="" class="img-fluid center">
      <img src="images/term2/intervention2/14.png" alt="" class="img-fluid center">
    </div>
  </div>
    <div class="col-lg-12">
        <div class="pagination">
                <ul class="list-inline d-block mx-auto">
                    <li class="list-inline-item">
                        <a href="04.html">Previous</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="06.html">Next</a>
                    </li>
                </ul>
            </div>
      </div>

    </section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
