<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>06</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-align-justify" style="color:#A28CFF"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="index.html">home</a></li>
      <li class="nav-item active"><a class="nav-link" href="weeklyterm2.html">term2</a></li>
</nav>

<!-- Header Close -->


<section class="page-title pb-0">
  <div class="container">
    <a class="button" href="weeklyterm2.html">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">evolved future scenario</h1>
    </div>
  </a>
  </div>
</section>

<section class="section blog-post">
  <div class="container-blog row col-lg-8">
  	<article class="single-post">
            <br><h2 class="mb-5"> after the 2nd intervention</h2>
            <h6><p>an updated stoy of our future</p></h6>
            <p>People from different regions have had to make difficult decisions to leave their places of birth or their long term homes and find new places to settle in, for the prospect of a better future for themselves and their families. There are newcomers in different cities daily and for that reason, the current models of organizations, foundations, and refugee centers do not function as we once knew them. The organizations have successfully added a second layer to what they used to be. They no longer need to solely focus on job integration and language classes. They are now focusing on cultural integration, through the skills they obtain, between those who recently moved and those who have settled in.
                <br></br>
            As of the year 2020, migrant and refugee help organizations have teamed up with makerspaces and community centers to create a new hybrid space for the overall community. The spaces included a digital fabrication lab, woodworking and craft workshops. When the new model of the organizations that started with one that was focusing on just language skills and then added a layer of creating a fashion brand. The brand’s focus was to reuse vintage clothing and give it a new identity by the volunteers. The reason was to collect money for the organization that can be used instead of relying on donations. The first organization focused on clothing as it was their personal interest; however, the ones that followed focused on many different areas. Some focused on digital fabrication, some on crafts, and some on upcycling materials from the neighborhood and they became very popular with the neighborhoods they were in because of the dynamic of the cultures.
                <br></br>
            The decided method of cultural integration is the usage of makerspaces to understand one another’s informal and formal skills to be able to understand the value of diverse groups. The cities best adjusted to the current situation are the ones affiliated with the Global Fab City Initiative. As these cities were already focusing on locally producing almost everything the city consumes, they understood the importance of having collaborative communities working on their individual and shared strengths.
                <br></br>
            The already existing public makerspaces joined with the organizations that focused on similar projects. Once the transformation was common and functioning well they began to fight for a policy change where any of the volunteers, migrants or refugees, that worked with them could receive the new form of identification. The policy was formed as a new way to request residency in the country, by giving back to the community. The identifications were named Made Legal, after the name given to the clothing brand registered by the original organization.
                <br></br>
    </div>

    <div class="col-lg-12">
        <div class="pagination">
                <ul class="list-inline d-block mx-auto">
                    <li class="list-inline-item">
                        <a href="04.html">Previous</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="06.html">Next</a>
                    </li>
                </ul>
            </div>
      </div>

    </section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
