<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>08</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-align-justify" style="color:#A28CFF"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="index.html">home</a></li>
      <li class="nav-item active"><a class="nav-link" href="weeklyterm2.html">term2</a></li>
</nav>

<!-- Header Close -->


<section class="page-title pb-0">
  <div class="container">
    <a class="button" href="weeklyterm2.html">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">summary of interventions</h1>
    </div>
  </a>
  </div>
</section>

<section class="section blog-post">
  <div class="container-blog row col-lg-8">
  	<article class="single-post">
            <br><h2 class="mb-5">Reflections and Results</h2>
            <p>A total of three interventions were achieved through the course of the second term. The first intervention consisted of desktop research and structure development. The second and third interventions were workshops held with the same target group in the FabLab.
                <br></br>
            <h4>First Interventions</h4>
            The research was with focus on the different types of informal strengths from different regions. The need for this research was for myself to better understand what an informal skill is perceived to be and to see how different projects have highlighted or discovered those strengths. Second part of the intervention was the structure development. Which included working with members from the FabLab to design a workshop that can be held with a target group. The target group was made of the volunteers and members of an organization in Barcelona. We proposed the collaboration for the workshop to an organization named the Open Cultural center. The organization worked to help the integration of the migrant community along with the host community and the volunteers were all migrants. For that reason the workshop structure needed to be designed with a cultural intelligence. The focus of the workshops was altered to the interest of the organization and its members. It was found that the interest was to reuse old clothing to personalize them. We decided to use tools that could be made at home and to learn one machine used in Fabrication Labs.
                <br></br>
            <h4>Collaboration Proposal + Workshop Structure</h4> Visit the work of <a href="https://halaalzawaydeh.gitlab.io/hala.alazawaydeh/03.html"> Week 3</a>, where I explained more in depth the proposal and the workshop.
                <br></br>
                <h4>Second Interventions</h4>
            The second intervention is divided into two parts, the first workshop and the second workshop. The first workshop was making Magic Machines for the purpose of getting to know the interests and strengths of the participants and for unlocking the creativity.
            <br></br>
            <h5>More Information<span p> about the first workshop found in <a href="https://halaalzawaydeh.gitlab.io/hala.alazawaydeh/05.html">Week 5</a> where an depth explanation about the structure, benefits, reflections, and results take place.</span></h5>
            The  second part of the intervention was a workshop that allowed for the participants to personalize some items and prep designs for the final workshop. The participants were asked to create designs that will be used for creating stamps and stencils that they can then use to print on their different clothing items. Once they had their designs we used linoleum pieces and carving tools to create the stamps. Using those stamps they were able to print the designs on their own items of clothing. We then had prepared for them options that they could also take to personalize further, either dyeing with indigo or de-coloring with bleach.
                <br></br>
            <hr color="white">
            <h4>Success of this Term</h4>
            I believe that through the course of this term I have been able to test the fist part of the methodology that I would like to design: the discovery of the interests of the different parties. Once the discovery of the interest is achieved, I can then move on to the matching of the group with the makerspaces.
              <br></br>
            The next step set for the methodology was to propose the activity created with the participants to the Ateneu De Fabricacio de La Fabrica Del Sol in Barceloneta as its focus revolves around the reusing of materials. Once that proposal had been done we could have either been successful with the steps of the methodology or would have needed to adapt it.
              <br></br>
            <h5>Quarrantine</h5>
            The strength of this lockdown in relation to my project is that I can now successfully focus on the digital aspect and also have the time to reflect and adapt the methodology. The success of my interventions had been, in part, my personal knowledge of the FabLab and the cultural intelligence I had in relation to my target group. For that reason, I will need to dive deeper in the project to understand whether this part was the fundamental reason for my success and if it is, figure out how to make it scalable to any context.
              <br></br>
            For the digital aspect of the project, I have been considering how to develop the methodology to make it more accessible. Now is the time to consider how to create a digital identity for the project without falling to the typical “platform” solution.
    </div>

    <div class="col-lg-12">
        <div class="pagination">
                <ul class="list-inline d-block mx-auto">
                    <li class="list-inline-item">
                        <a href="07.html">Previous</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="09.html">Next</a>
                    </li>
                </ul>
            </div>
      </div>

    </section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
