<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Master 01</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-align-justify" style="color:#A28CFF"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="index.html">home</a></li>
      <li class="nav-item active"><a class="nav-link" href="weeklyterm2.html">term2</a></li>
</nav>

<!-- Header Close -->


<section class="page-title pb-0">
  <div class="container">
    <a class="button" href="weeklyterm2.html">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">HOLON</h1>
    </div>
  </a>
  </div>
</section>

<section class="section blog-post">

  <div class="container-blog row col-lg-8">

    <div class="container-image">
      <img src="images/term2/holon.JPG" alt="holon gif" class="img-fluid">
    </div>
				<article class="single-post">

    <br><h2 class="mb-5">reflections from masterclass with HOLON</h2>
    <p>Holon is a "a non-profit cooperative that follows cooperative values and works as a network, an open space for professionals with a shared vision and a desire to contribute to projects with a clear mission. A sort of commons for purpose driven (design) professionals looking to make an impact." Markel Cormenzana and Mercè Rua presented to us the technicques they use to be able to think of a project's vision and plan according to it. Through the presentation there were a few points that really stuck with me for a push for my project's vision.
      <br> Starting with the thought school of the complex, complicated, chaotic and simple. Planning the future plan of the project is a difficult task when you're not sure how to divide the ideas and characterize them.
      <div class="container-image">
        <img src="images/term2/complex.JPG" alt="diaspora gif" class="img-fluid">
      </div>
      <br><p>Looking at my project now, I am working with a complex idea. The migrant communities and the makerspaces each have many layers to tackle before reaching a common point and I believe I was not tackling the design through a complex lens. A complex lens requires me to look at the connections and the relationships rather than the groups separately or the nodes. Another problem I have been having is trying to simplify the complex issue to think about it in a clear way, however, that is not the correct course of action.
        <br><h5> "the opposite of complexity is not simplicity, it is reductionism..." </h5>
        <br>
      <p> Focusing on a more practical take away from the lecture. Markel and Mercè shared some tools that will help the planning process. Starting from the Max Need Matrix of Needs, which was a very interesting matrix as I have been looking at Maslow's heierarchy of needs pyramid to locate some beneficial skills for self-sufficiency.
        <div class="container-image">
          <img src="images/term2/matrix.JPG" alt="diaspora gif" class="img-fluid">
        </div>
        <br>Another important tool that I will use is the self-reflection in aspects of identity as I believe the project I am working on is very entangled with my identity.
        <br></br><div class="container-image">
          <img src="images/term2/reflection.JPG" alt="diaspora gif" class="img-fluid">
          <h6> Holons personal reflection </h6>
        </div>
        <div class="col-lg-12">
            <div class="pagination">
                    <ul class="list-inline d-block mx-auto">
                        <li class="list-inline-item">
                            <a href="02.html">Previous</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="03.html">Next</a>
                        </li>
                    </ul>
                </div>
          </div>
        </section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
