<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Weekly Assignments</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="../index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">home</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation End -->

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">term1</h1>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- portfolio start -->
<section class="section blog-post">
	<div class="container">
		<div class="row mb-5 justify-content-center">
<!-- post type -->
<div class="row shuffle-wrapper portfolio-gallery">
    <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;design&quot;,&quot;illustration&quot;]">
        <div class="position-relative inner-box">
          <div class="image position-relative ">
             <img src="images/blog/bootcamp.jpg" alt="bootcamp" class="img-fluid w-100 d-block">
              <div class="overlay-box">
                <div class="overlay-inner">
                  <a class="overlay-content" href="portfolio-single.html">
                    <h5 class="mb-0 ">w01</h5>
                    <p>bootcamp</p>
                  </a>
                </div>
              </div>
          </div>
      </div>
    </div>

  <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;design&quot;,&quot;illustration&quot;]">
    <div class="position-relative inner-box">
      <div class="image position-relative ">
         <img src="images/blog/bootcamp.jpg" alt="bootcamp" class="img-fluid w-100 d-block">
            <div class="overlay-box">
               <div class="overlay-inner">
                  <a class="overlay-content" href="portfolio-single.html">
                    <h5 class="mb-0 ">w02</h5>
                    <p>atlas of the weak signals</p>
                 </a>
              </div>
            </div>
          </div>
      </div>
   </div>

       <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;design&quot;,&quot;illustration&quot;]">
           <div class="position-relative inner-box">
             <div class="image position-relative ">
                <img src="images/blog/bootcamp.jpg" alt="bootcamp" class="img-fluid w-100 d-block">
                 <div class="overlay-box">
                   <div class="overlay-inner">
                     <a class="overlay-content" href="portfolio-single.html">
                       <h5 class="mb-0 ">w03</h5>
                       <p>narrating the weak signals</p>
                     </a>
                   </div>
                 </div>
             </div>
         </div>
       </div>


<!--<div class="col-lg-4 col-md-6 mb-4 shuffle-item">
  <div class="col-lg-4 col-6 mb-4 shuffle-item"
	<div class="image position relative">
		<a class="image-content" href="../w01.html">
			<img src="images/blog/minimal-1.jpg" alt="bootcamp image">
		</a>
		<div class="post-content">
			<span class="date text-uppercase text-sm">w01</span>
			<a href="../w01.html"><h4>bootcamp</h4></a>
		</div>
	</div>
</div> -->

<!--<div class="col-lg-4 col-md-6 mb-4 shuffle-item">
	<div class="image position relative">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="">
		</a>
		<div class="post-content">
			<span class="date text-uppercase text-sm">w02</span>
			<a href="blog-single.html"><h4>atlas of the weak signals</h4></a>
		</div>
	</div>
</div> -->

<!--<div class="col-lg-4 col-md-6 mb-4 shuffle-item">
	<div class="image position relative">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-3.jpg" alt="">
		</a>

		<div class="post-content">
			<span class="date text-uppercase text-sm">w03</span>

			<a href="blog-single.html"><h4>narrating the weak signals</h4></a>

		</div>
	</div>
</div> -->

<div class="col-lg-4 col-md-6 mb-4 shuffle-item">
	<div class="image position relative">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-4.jpg" alt="">
		</a>

		<div class="post-content">
			<span class="date text-uppercase text-sm">w04</span>

			<a href="blog-single.html"><h4>unpacking intelligence</h4></a>

		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6 mb-4 shuffle-item">
	<div class="imge position relative">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="">
		</a>

		<div class="post-content">
			<span class="date text-uppercase text-sm">w05</span>

			<a href="blog-single.html"><h4>biology zero</h4></a>
		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6 mb-4 shuffle-item">
	<div class="image position relative">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="">
		</a>

		<div class="post-content">
			<span class="date text-uppercase text-sm">w06</span>

  		<a href="blog-single.html"><h4>living with your own ideas</h4></a>
  	</div>
  </div>
</div>

<div class="col-lg-4 col-md-6 mb-4 shuffle-item">
	<div class="image position relative">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="">
		</a>

		<div class="post-content">
			<span class="date text-uppercase text-sm">w07</span>

  		<a href="blog-single.html"><h4>the post-technological futures of everything</h4></a>
  	</div>
  </div>
</div>

<div class="col-lg-4 col-md-6 mb-4 shuffle-item">
	<div class="image position relative">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="">
		</a>

		<div class="post-content">
			<span class="date text-uppercase text-sm">w08</span>

  		<a href="blog-single.html"><h4>the almost useful machines</h4></a>
  	</div>
  </div>
</div>

<div class="col-lg-4 col-md-6 mb-4 shuffle-item">
	<div class="image position relative">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="">
		</a>

		<div class="post-content">
			<span class="date text-uppercase text-sm">w09</span>

  		<a href="blog-single.html"><h4>emergent economies</h4></a>
  	</div>
  </div>
</div>

<div class="col-lg-4 col-md-6 mb-4 shuffle-item">
	<div class="image position relative">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="">
		</a>

		<div class="post-content">
			<span class="date text-uppercase text-sm">w10</span>

  		<a href="blog-single.html"><h4>designing with collective intelligence</h4></a>
  	</div>
  </div>
</div>

<div class="col-lg-4 col-md-6 mb-4 shuffle-item">
	<div class="image position relative">
		<a class="image-content" href="blog-single.html">
			<img src="images/blog/minimal-2.jpg" alt="">
		</a>

		<div class="post-content">
			<span class="date text-uppercase text-sm">w11</span>

  		<a href="blog-single.html"><h4>exploring hybrid profiles in design</h4></a>
  	</div>
  </div>
</div>

</div>

		<div class="row">
	<div class="col-lg-12">
		<div class="pagination">
            <ul class="list-inline d-block mx-auto">
                <li class="list-inline-item">
                    <a href="#">Prev</a>
                </li>
                <li class="active list-inline-item">
                    <a href="#">
                        <span>1</span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <span>2</span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">
                        <span>3</span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Next</a>
                </li>
            </ul>
        </div>
	</div>
</div>
	</div>
</section>

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6 ">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
