<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>w01 bootcamp</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-align-justify" style="color:#A28CFF"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="index.html">home</a></li>
      <li class="nav-item active"><a class="nav-link" href="weeklyterm1.html">term1</a></li>
</nav>

<!-- Header Close -->


<section class="page-title pb-0">
  <div class="container">
    <a class="button" href="weeklyterm1.html">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">w01</h1>
    </div>
  </a>
  </div>
</section>

<section class="section blog-post">

  <div class="container-blog row col-lg-8">

    <div class="container-image">
      <img src="https://media.giphy.com/media/145oN9zM5xYnn2/source.gif" alt="diaspora gif" class="img-fluid">
      <div class="single-post-content mb-4">
    			<span class="text-black">Tags :</span>
    			<span>bootcamp,</span>
    			<span class="date">6-11|10|2019</span>
    		</div>
    </div>
				<article class="single-post">

    <br><h2 class="mb-5"> What is my role as a designer?</h2>
    <h6><p>A short story about my background and my intentions</p></h6>

		<h4><strong>my background</strong></h4>
		<p>I am born to a Jordanian father and a Palestinian mother, who immigrated to Jordan. We moved to Qatar when I was at a very young age where we continued to live and will continue until an outer force pressures us to migrate again. My mother’s family’s choice to move to Jordan was a case of forced migration due to war. My family’s choice to move to Qatar was a forced economic migration. Many of my colleagues and friends in Qatar have also decided to move to Qatar for various reasons and every one of the reasons is to create a better future for themselves and their families. My father was able to provide for us in Qatar in a way that he would not have been able to back in Jordan.
      <h6>#fablab</h6>
      <br>I was fortunate enough to be introduced to a Fabrication Lab early on in my undergraduate studies where I worked as a student monitor and then as a technician after my graduation. Working in the lab has helped me understand that as a person, I did not want to work in the traditional method of an interior designer: creating beautiful 3D perspectives that could, at times, have a ‘noble’ cause behind them. In our interior design classes, we were taught to always design inclusively and always have our user's best interests in mind. Which included using specific corridor widths and drawing 1500mm diameter circles on our floor plans to make sure wheelchair users could at any point in time practice drifting. </br>
      <br>
      <h4><strong>my intentions</strong></h4>
        On my search to understanding where I could be of most help to others I came across projects that increased my passion for humanitarian design and the power of making. One of the projects that LATRA worked on was 3D printing an umbilical cord cutter and clip which decreased the amount of infant and mother deaths through birth from infections. It was an object so small and a very basic idea yet it was a very urgent need that was supplied in the refugee camp itself. Another project took home in the fashion industry. A brand called Palestyle has a mission of empowering Palestinian refugee women living in the camps in Jordan by starting a brand for bags where the women hand embroider colorful patches that are then attached to leather bags. I saw two completely different people or organizations in different fields that have the same purpose: to offer help in their expertise to the people who need it. Learning about the different projects that take place by just regular people with an incentive encouraged me to pursue a future in this course of action. The question came up again: what was my expertise in?
        <br>Applying to IAAC was a step towards figuring out where I stand as a designer and what my expertise is in. I only knew three things; one was that I was truly passionate about offering a hand to those who need it, another that I was amazed about how much the Fablab could offer and the last thing was that I wanted to become an educator. MDEF has proven to be the correct choice as I feel more passionate and driven to personally develop my vision, skills, and knowledge. During one week in MDEF, I have learned about many different organizations and ideas that I was not aware of before. <span style="color: #E6DEFF">In a utopian life, I would like to transform the current way of life in society, especially in a Middle Eastern environment where climate conscience is almost non-existent and where the common belief is that one should focus on themselves alone, where looking at Western culture is the only way to prosper.</span> In interior design we understood the relation between the human scale and its surroundings and I would like to bring that knowledge on a larger scale to my society living in a bubble. MDEF can help me understand how to create a shift in my society that is trying its best to resist change. </br>

        <h4><srong>my future with iaac</strong></h4>
          I still do not know what my role and where my expertise stands, but I do know that I am passionate enough to work hard in finding and developing them. I do believe I could benefit others through teaching and that being a part of this master I will learn to think on a grander scale and about more topics. The questions above can be translated into, “where can I be of most help?” The place I could be of most help in is where I was born and given the passport and asked to be loyal to. I would like to create a conversation about why we are not taking the necessary steps towards a longer more fulfilling future. To answer that question, I believe I will receive guidance and a push through knowledge through the expertise of the members of IAAC. <br>
    </p>


<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
