<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>w02 atlas of the weak signals</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-align-justify" style="color:#A28CFF"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="index.html">home</a></li>
      <li class="nav-item active"><a class="nav-link" href="weeklyterm1.html">term1</a></li>
</nav>

<!-- Header Close -->


<section class="page-title pb-0">
  <div class="container">
    <a class="button" href="weeklyterm1.html">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">w02</h1>
    </div>
  </a>
  </div>
</section>

<section class="section blog-post">
  <div class="container-blog row col-lg-8">

<div class="container-image">
	<img src="images/atlas.png" alt="" class="img-fluid">
	<div class="single-post-content mb-4">
			<span class="text-black">Tags :</span>
			<span>atlas,</span>
			<span class="date">14-19|10|2019</span>
		</div>
  </div>

				<article class="single-post">
    <h2 class="mb-5"> a short explanation of what I am focusing on</h2>
    <h6><p></p></h6>

<h6>#fablab</h6>
<br>My views and connections have been informed by personal and general experiences. Some of the characteristics and experiences that affect my lens are:
<br>Jordanian
<br>Living in Qatar
<br>Raised Catholic, a minority in both Qatar and Jordan
<br>Female in a very heteropatriarchal region
<br>Raised in international schools; where English is the first language
<br>Arabic is the mother tongue, couldn’t speak it fluently till 16
<br>Influenced by media, specifically American media
<br>Growing up feeling inferior because of having only a Jordanian Passport
<br>Witnessing the increase of people seeking refuge in Jordan from neighboring countries in crisis
<br>Even though neighboring countries were at war, we were living a very normal life without being affected
 </br>

 <br></br>
 <h4><strong>Why/What/How</strong></h4>

<br>Keeping in mind my characteristics and experiences, let's take a look at the map. The first major signal is Kill the Heteropatriarchy, in which I chose non-heteropatriarchal innovation and imagining futures that are non-western centric. The next major signal is After the Nation-State, in which I chose rural futures, refugee tech, and making world governance. Another two signals I have chosen are from Life after AI: technology for equality and human-machine collaboration.
<br></br>
<br>Looking at the weak signals we see that a lot of them are already interconnected in many ways. The map begins in the center with the major signals being connected to their own signals and to my personal interests. My personal interests have affected my choice in the signals. “Why Permanence?” has had a major impact on how I view design. Why do we design, mostly seen in architecture, to be long-lasting why is our goal to build in ways that last for decades and centuries to come. Why is our understanding and grading of materiality depend on its long-lasting characteristics?  I understand that there needs to be durability and sturdiness for the safety of people inside the buildings but my interest is in why we need to have such buildings at all. Life evolved from making settlements and being flexible according to the weather and survival conditions. When city-states, nations, and borders were implemented we were no longer in need to continuously move. However, that was also translated in growing patriotism to a specific geological location. Permanence also comes in with the signal of ‘pick your own passport’ as we are born in a country or to a family and are given the passport and the expectation of becoming patriotic. We have no say in it and it is traditional thinking created around an imaginary narrative that we have ownership over nature as a whole. Yuval Noah Harari says, “contrary to common wisdom, there is nothing natural about nationalism. It is not rooted in human biology or psychology,” to which I strongly agree. Half of my family are Palestinian and patriotism is rooted in the way I grew up in which previously, I would not acknowledge a product, research, or, actually, anything with an Israeli stamp. It would be “wrong” and treason. The question that comes in is why can we not choose to be a part of a group that is similar to us in beliefs and values.

<br></br>
<br>In my map, another major interest is in imagining a non-western centric future and non-heteropatriarchal innovation. Beginning with a more personal dialogue, I have always been more informed about the changes in the Western world and illiterate in the state of my society. I am currently conducting research about the weak signals and all my findings have been Western. The authors of my research have been western and the projects were in Western locations. The largest media channels are owned by Western organizations and are what dictate the media seen all around the world. Media has the means to change our thoughts, feelings, and opinions about anything. As Naomi Klein mentions in her article in The Intercept, “It has always been possible for major media outlets to decide, all on their own, that planetary destabilization is a huge news story, very likely the most consequential of our time.” In the book, The Gulf War did not Take Place, Jean Baudrillard talks about how we are hostages of ‘media intoxication’. Every day we are bombarded on our screens and on billboards with products we need to buy, with a way of living that is now seen as the best way of life. The power that media has is the same method that politicians use: it is the power of words. Haraway speaks about politics and explains that “grammar is politics by other means," and effective politics require speaking in the language of domination.[1]
<br></br>
<br>It is very interesting to me to understand how much the west is in control of the east through media influence. Why does the east follow trends set by the west when it does not relate back to the culture of the east. A major point of research will be to understand how the use of words in media affects our perception of situations. What if migrants of war were not ‘labeled’ as illegal migrants or a crisis situation that needs to be solved.  To begin all the understanding and researching of the above topics I will begin to understand my personal experiences with them, I will conduct researches on myself before moving on to a larger scale.

<br></br>
<h4><srong>Reflection of Ernesto Oraza’s Lecture: </strong></h4>
  <br>-Human beings are smart especially in times of trouble and can always find ways to be inventive, which is why we may be different than AI which a strong point that Jack Ma was making
  <br>-The conditions in Cuba resembled the “developing” Arab world
  <br>-It is interesting to me how there was a shift from open-source before the nation-states where most people know how to make and specialize and where instructions are also passed on and then the switch happened where people began to own ideas and products and now the reverse is happening again where we are looking to become open-source again
  <br>-We never notice how many materials and colors we have at home that could be transformed into other useful objects and given a new life. We just consume and throw out.
  <br>-In Cuba and other countries that are in times of crisis are forced to be inventive with what they have and use resources readily available; unlike in Qatar, which is a wealthy country, where the wealthy become interested in lifestyles and activities like recycling or carpentry to fill up their time. They take it up for the fad and then get bored.
  <br>-If I do move back to Qatar I would like to use their interest in fads to initiate recycling plastic as a start as it is highly consumed.



<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
