<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>w03 narrating the weak signals</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-align-justify" style="color:#A28CFF"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="index.html">home</a></li>
      <li class="nav-item active"><a class="nav-link" href="weeklyterm1.html">term1</a></li>
</nav>

<!-- Header Close -->


<section class="page-title pb-0">
  <div class="container">
    <a class="button" href="weeklyterm1.html">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">w03</h1>
    </div>
  </a>
  </div>
</section>

<section class="section blog-post">

  <div class="container-blog row col-lg-8">

  <div class="container-image">
	<img src="https://media1.tenor.com/images/1e41ad70c35a0f6fda46bd28d9b434ac/tenor.gif?itemid=14557603" alt="" class="img-fluid">
	<div class="single-post-content mb-4">
			<span class="text-black">Tags :</span>
			<span>communication,</span>
			<span class="date">22-27|10|2019</span>
		</div>
  </div>

    <article class="single-post">

    <h2 class="mb-5"> reasons for the choices</h2>
    <h6><p>A short explanation of why my blog looks like this</p></h6>

		<h4><srong>objectives</strong></h4>
		<p>My website is a space to keep myself accountable for my documentation and process.
      I aim to be transparent in showing the failures of the project and the thought process behind it.
      To help me gain confidence in voicing my opinions


<h6>#fablab</h6>
    <h4>audience</h4>
    <p>Tutors and faculty of IAAC and Fablabbcn to track my process.
    Family and friends at home to see what I am working on.
    Like-minded people interested in similar ideas of causing a shift in the way of life in the Middle East.

 </br>

    <h4>concept statement</h4>
    <p>My personal website acts as a blog and portfolio which is important for me to keep myself accountable for my own progress and to boost my confidence in voicing my own opinions. My website is targeted at likeminded people who are working for a similar future; I hope to benefit them in creating a dialogue about life in the Middle East.

    <h4>symbol</h4>
    <p>A Mandala’s structure. It looks complicated and seems hard to understand but actually is very mathematical and orderly which I find very similar to how I think. I am very logical and a critical thinker and also creative and imaginative; I see the logic as the structure of the mandala and the imagination as the design elements that create the mandala itself. You think that the decorative parts of the mandala erase the structure; however, it is very much intact and easily seen when you understand it.

    <h4>color</h4>
    <br>Black,<strong> #000000, rgb (0,0,0)</strong>
    <br>Black appeals to me because of the chaos and mixture of symbolism it is associated with, a range from death to royalty. Very cliche, but it contains all the colors at once and is very adaptable with any other color palette; similar to what I see myself as.
      <br></br>
    <br>White,<strong> #ffffff, rgb (255,255,255) </strong>
    <br>White is associated with peace and surrender and monarchy all at once. To me it represents purity yet it can be very easily spoiled with stains from any other colors. However, like black, to me, it still adapts to the stains very well.
      <br></br>
    <br>Purple, <strong><span style="color:#b19cd9"> rgb (177, 156, 217)</strong>
    <br>One of the only colors that have similar symbolism in most cultures, it is associated with power and many movements related to feminism. I am a feminist and have the power, from my privilege, to help.




<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
