<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>w06 living with your own ideas</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-align-justify" style="color:#A28CFF"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="index.html">home</a></li>
      <li class="nav-item active"><a class="nav-link" href="weeklyterm1.html">term1</a></li>
</nav>

<!-- Header Close -->


<section class="page-title pb-0">
  <div class="container">
    <a class="button" href="weeklyterm1.html">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">w06</h1>
    </div>
  </a>
  </div>
</section>

<section class="section blog-post">

	<div class="container-blog row col-lg-8">

  <div class="container-image">
	<img src="https://media.giphy.com/media/lNRIshllxjpSy2FpVV/source.gif" alt="" class="img-fluid">
	<div class="single-post-content mb-4">
			<span class="text-black">Tags :</span>
			<span>living,</span>
			<span class="date">4-8|11|2019</span>
		</div>
  </div>

<article class="single-post">

    <h2 class="mb-5">part one</h2>
		<p>Before this course, I had a good amount of experience in prototyping. I am efficient in the FabLab and I could create prototypes and turn ideas into physical machines. However, everything I have created in the past has always been ‘perfect’ prototypes. I have always thought in depth about what to make, how to make it, and how to perfect the aesthetics of it.<br></br>
    <p>In the first part of the week, we were asked to create magic machines from abstract words of necessities. I picked out the word Independence because I thought it related to me most at this point in time, in a new city learning a new language while doing my masters in a completely new procedure. We were instructed to just begin making without planning it out first which turned out to be a struggle for me. I collected a few craft materials and I sat down and got stuck. Every time I wanted to cut a cardboard piece or fold a paper, I found myself pausing to think of the reasons behind the fold or the cut and what the final object would look like. I had a long conversation with Christina where she tried to push me to ‘just make’ while I could not make without having a plan. I finally created the Lost and Found machine as I wanted to illustrate my struggle of missing out on beautiful views of the city of Barcelona because of the focus on Google Maps.
      <br></br>
      <div class="container-image">
        <img src="images/livingideas/magicmachine.png" alt="" class="img-fluid">
         <div class="single-post-content mb-4">
        </div>
      </div>
    <p>The machine consists of a foot piece that directs the movements through its connection to the phone with google maps open. I wanted to prolong the feeling of being lost while still finding your way to the destination.

      <h6>#protyping4life</h6>
    <h2>part two</h2>

    <br><p>In the next part of the week with Angella we were to design an experiment that would place us in the First Person Perspective. I had been already collecting information and screenshots from my phone, specifically Instagram, to study the advertisements targeted at me and to understand how much I could control them or manipulate them. My biggest struggle in this part of the week, one that I found out during presenting the experiment, was that I did not know how to be subjective. In my previous studies, I was programmed to only be objective no matter what I am designing and I could not get out of that state of mind. Through the experiment I was only able to collect quantitative data and objectively look at it and try to explain it that I missed out on enjoying the experiment as something targeted at me personally. The patterns I found from my advertisements in the timeline and the order I received were interesting to me and I did enjoy being amazed by how much more the algorithm could do than what I originally thought.
      <br></br>
      <div class="container-image">
        <img src="images/livingideas/presentation.png" alt="" class="img-fluid">
         <div class="single-post-content mb-4">
        </div>
      </div>

<section class=" portfolio ">
  <div class="container">
              <h4>check out</h4>
              <br><p>From this week, I will take away the idea that it is okay to be subjective. Maybe at times, it is actually beneficial, especially that my focus for the intervention is on a very human emotions and perception scale
<br></br>


<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
