<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>w07 post-technological futures of everything</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-align-justify" style="color:#A28CFF"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="index.html">home</a></li>
      <li class="nav-item active"><a class="nav-link" href="weeklyterm1.html">term1</a></li>
</nav>

<!-- Header Close -->


<section class="page-title pb-0">
  <div class="container">
    <a class="button" href="weeklyterm1.html">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">w07</h1>
    </div>
  </a>
  </div>
</section>

<section class="section blog-post">

	<div class="container-blog row col-lg-8">

  <div class="container-image">
	<img src="https://media.giphy.com/media/Fjji75sv54hRm/giphy.gif" alt="" class="img-fluid">
	<div class="single-post-content mb-4">
			<span class="text-black">Tags :</span>
			<span>everything,</span>
			<span class="date">11-14|11|2019</span>
		</div>
  </div>

<article class="single-post">

    <h2 class="mb-5"> the reflections</h2>
		<p>This class with Andres from IAM has been one of the most mindblowing classes so far. The amount of information that has been given to us in just the first day was, may I say, life-changing. I did not even realize that I was asking the wrong questions before looking at the manifesto. This manifesto is one of those treasures you do not expect to be just <strong> handed </strong> down to you! I have always tried to narrow down and dissect what I am talking about when speaking about issues in the world, trying to differentiate between the problems when actually all the issues are on the same 'pale blue dot' we live on and instead of looking at things differently we should try and question <strong>EVERYTHING</strong>
      <br></br>
    <p>Another point I really loved was the definition of 'designers' the manifesto uses: 'anyone using decision-making approach or any particular set of tools or techniques to solve a problem.' This thought I have had strongly since the lecture with Ernesto Oroza.
      <br></br>
    <p>From the 10 questions available on the manifesto, I chose TIME and DECISIONS <br>
      <h5> TIME: </h5>
      <ul>
        <li> I do not believe in the obsession over designing for current needs and fads </li>
        <li> I do not believe in longtermness in the way of life and consumerism </li>
        <li> We are so divided and unaware of our personal impact of using ANYTHING whether digital or physical </li>
      </ul>
      <h5> DECISIONS: </h5>
      <ul>
        <li> I do not relate to the mentality of designing for a quota </li>
        <li> Citizens have specific duties towards one another to collaborate with each other to increase integration and tolerance </li>
        <li> We need to be more aware and empathetic towards one another </li>
      </ul>

      <h6>#collaboration4life</h6>
    <h4>ZERO SUM</h4>

<div class="container-image">
  <img src="images/posttechnological/welcomeback.jpg" alt="" class="img-fluid">
   <div class="single-post-content mb-4">
  </div>
</div>
<br><p>After the information overload, we began to work collectively to think of future scenarios and collaborate in groups to create a trailer for the show. Each group worked on coming up with a title, theme, object, and idea for the show and then presented them to the rest of the groups. Collectively, we voted for the options we liked best and continued to work from there!
  <br></br>
<p>We called our show ZERO SUM and we chose the theme to be about the senses using a watch as the object to alter the perceptions vs realities of our different questions.
  <br></br>
<p>The group I was in included Alessio, Luang, Mads, and Tommaso. After understanding each other’s powers we divided the work for maximum efficiency. Alessio edited the clips together with the audio. Luang created the poster for our episode 'Welcome Back'. Mads wrote the script and the shot list. Tommaso found the soundtracks for our trailer.
  <br></br>
<p> We worked on the following trailer, which tackled the idea of ‘time’ being an imaginary social construct. When grouped along with the advances in technology it dictates the way we live and use the internet. We also wanted to tackle how human beings are classified as consumers rather than conscious individuals; being told what to do and how to act. In the episode, the world has evolved to have chips implanted in everyone’s arms that replace the need for watches, phones, or advanced motor skills. When a virus hits the chips people have two options: to continue to live with the malfunctions or to unplug and go back to the old age method of living.
  <br></br>
 <video width="896" height="504" controls>
    <source src="images/posttechnological/welcomeback_zerosum.mp4" type="video/mp4">
 </video>

<section class=" portfolio ">
  <div class="container">
              <h4>check out</h4>
              <br><p>The biggest change I will continue to do is to use the check out method, as I found it a very effective method to digest what I have learned and understand my own thoughts.</br></p>

<br></br>


<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
