<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>w08 the almost useful machine</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-align-justify" style="color:#A28CFF"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="index.html">home</a></li>
      <li class="nav-item active"><a class="nav-link" href="weeklyterm1.html">term1</a></li>
</nav>

<!-- Header Close -->


<section class="page-title pb-0">
  <div class="container">
    <a class="button" href="weeklyterm1.html">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">w08</h1>
    </div>
  </a>
  </div>
</section>

<section class="section blog-post">

	<div class="container-blog row col-lg-8">

  <div class="container-image">
	<img src="https://media.giphy.com/media/ZYE6ZeoDIaeSMgnrEz/giphy.gif" alt="" class="img-fluid">
	<div class="single-post-content mb-4">
			<span class="text-black">Tags :</span>
			<span>uselessing,</span>
			<span class="date">18-22|11|2019</span>
		</div>
  </div>

<article class="single-post">

    <h2 class="mb-5"> the reflections</h2>
		<p>this class had big shoes to fill..
        <br></br>
    <p>the purpose of this class was to get us more involved in making by hand using the machines in FabLab along with helping us understand how things work. Being able to just make things that work without having a useful function was a great way to get started on thinking of our interventions and how they would function. We formed groups and began to think of different machines that are, well, useless. Our first thought as a group, consisting of Anisa, Ergina, Natt, and I, was to make a personified machine with one characteristic: ANNOYING
      <br></br>
    <p>We began to ideate on what little things are most annoying. <br>
      <h5>initial idea </h5>
      <p> a furniture piece that is unexpected and does not WANT to do its job </p>
      <div class="container-image">
        <img src="images/taum/original.jpeg" alt="" class="img-fluid">
         <div class="single-post-content mb-4">
        </div>
      </div>
            <h6>#anoyingashell</h6>
      <p> although the furniture piece would have been fun to have around, the problem we found in this machine is that it needed a specific function to become useless. It did not exist on its own to solely be useless. We decided to continue imagining and moved on to the next idea. </p>
      <h5>next idea </h5>
      <div class="container-image">
        <img src="images/taum/machine.jpeg" alt="" class="img-fluid">
         <div class="single-post-content mb-4">
        </div>
      </div>
<p> this specific machine still had the purpose of annoying its viewers but in a different perspective. It is to be a sensory overload
  <br></br>
  <p> it contains 4 different moving elements that activate each other to overload the viewer's senses. </p>
  <ul>
    <li> sounds </li>
    <li> lights </li>
    <li> vibrations </li>
    <li> lasers </li>
  </ul>
  <p> once the small machine (the ball) moves off the starting point, the distance sensor, the rest of the mechanical parts begin to work and will not turn off unless the ball reaches back to the initial starting point... which is very unlikely to happen </p>
<br></br>
<p> the group work was divided: Anisa and Ergina worked on the code, I worked on the ideation, design, and making, and Nattalia helped with the previously mentioned along with creating the video. We struggled with a few points, first that we were working on too many elements at once where if one malfunctioned the rest will also stop working. Another point I struggled with was finding the correct measurements for the size of the machine as many elements kept changing throughout the design phases. </p>

<h5> the final machine video </h5>
  <video width="896" height="504" controls>
     <source src="images/taum/machine.mp4" type="video/mp4">
  </video>

<section class=" portfolio ">
  <div class="container">
              <h4>check out</h4>
              <br><p>the purpose of the machine was to be a sensory overload; however, the same function could have been achieved through the focus on one element rather than a nmber of them. From this week, I have a better understanding on how to evaluate progress and finding the approporiate point to stop and focus on what I have. </p></br>

<br></br>


<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
