<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>w09 emergent economies</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-align-justify" style="color:#A28CFF"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="index.html">home</a></li>
      <li class="nav-item active"><a class="nav-link" href="weeklyterm1.html">term1</a></li>
</nav>

<!-- Header Close -->


<section class="page-title pb-0">
  <div class="container">
    <a class="button" href="weeklyterm1.html">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">w09</h1>
    </div>
  </a>
  </div>
</section>

<section class="section blog-post">

	<div class="container-blog row col-lg-8">

  <div class="container-image">
	<img src="https://media.giphy.com/media/rTa37gKOA5cPu/source.gif" alt="" class="img-fluid">
	<div class="single-post-content mb-4">
			<span class="text-black">Tags :</span>
			<span>businessing,</span>
			<span class="date">25-29|11|2019</span>
		</div>
  </div>

<article class="single-post">

    <h2 class="mb-5"> the reflections</h2>
		<p>it is safe to say that I had zero knowledge about anything said in the course of this week's class
        <br></br>
    <h5> emergent economies </h5>
    <p> during the evenings of this week, light was being shed upon us about the economy world. As I had no previous knowledge in this field it was very interesting to get a little understanding on the bigger picture that can be achieved with my intervention. As I am working on the intervention, at this moment, being a business model for different cities to use, this class was very helpful in understanding what a business model is and the hardships of it.  In one of our assignments we were asked to create a business model for an imaginery product or service. It was a difficult task, for me, as it included a lot of different aspects to consider. We were to create a projected balance sheet (if that is what it is called) and outline why an investor would want to be a part of our business. </p> <br></br> <p> another assignment that we had was writing our thoughts about taxes and whether we believe they are outdated or not. As I grew up in Qatar, I had never in my life ever ever came across the different types of taxes. Yes, I am aware of VATs and consumer taxes but I had no information about any of the rest. When Qatar implied the "Sin Tax" most of us who grew up in Qatar were sincerely shocked and felt attacked. lol.
            <h6>#foreverclueless</h6>
    <h5> blockchain </h5>
      <p>through this section of the week, it took me a minute to wrap my head around the idea of how the ledger and the system is distributed without one specific point of power. It was very interesting to be able to understand the hype about the bitcoin, ether, and all other types of money. We had the chance to create our own wallets and buy owur own ethereums!  </p>

  <video width="896" height="504" controls>
     <source src="images/taum/machine.mp4" type="video/mp4">
  </video>

<section class=" portfolio ">
  <div class="container">
              <h4>check out</h4>
              <br><p>the checkout from this specific week is a little different than previous weeks. I was able to understand that although it is good to know the overall of how different things work, it is impossible to be specified in everything.  </p></br>

<br></br>


<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
