<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>w11 exploring hybrid profiles</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-align-justify" style="color:#A28CFF"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="index.html">home</a></li>
      <li class="nav-item active"><a class="nav-link" href="weeklyterm1.html">term1</a></li>
</nav>

<!-- Header Close -->


<section class="page-title pb-0">
  <div class="container">
    <a class="button" href="weeklyterm1.html">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">w11</h1>
    </div>
  </a>
  </div>
</section>

<section class="section blog-post">

	<div class="container-blog row col-lg-8">

  <div class="container-image">
	<img src="https://media.giphy.com/media/l3vRb6AphjqmRUsA8/source.gif" alt="" class="img-fluid">
	<div class="single-post-content mb-4">
			<span class="text-black">Tags :</span>
			<span>ethics,</span>
			<span class="date">9-13|12|2019</span>
		</div>
  </div>

<article class="single-post">

    <h2 class="mb-5"> about me</h2>
		<p>this class has been the most beneficial to understand the questions I had from bootcamp: who am I? what is my role as a designer? how can my different backgrounds come together? In the first week, these questions had no direction or answer. I knew what my interest was in, migration and education on makerspaces, and I also began to understand my strengths and what I hope to gain from being in IAAC but also by being in Barcelona.
        <br></br>
    <h5> my vision </h5>
    <p> Help make FabLabs common knowledge for the general public and make a change in their business models. I would also like to gain more pride in being non-western to help create a more sustainable and educated future community that will not operate on religion based laws. </p>
            <h6>#findingmyway</h6>
            <br></br>
            <p> to help understand our progress and our alignment between our project and ourselves, we made tables that show our skills, knowledge, and attitudes previously, currently, and in the future </P> <br>
    <h5> (s)kills, k(n)owledge, and (a)ttitude </h5>
      <div class="container-image">
        <img src="images/hybrid/sna.jpg" alt="" class="img-fluid">
         <div class="single-post-content mb-4">
        </div>
      </div>
      <h6> this table represented my identity through the three characteristics </h6>
    <h5> understanding other hybrid profiles </h5>
      <p> to better understand how a "hybrid profile" looks like, we made visits to three different people who each had a different background and also worked in different fields. From each visit I made a table with the interesting characteristics they had that could apply to me in the future </p>
      <br></br>
      <p> the first visit was to Dr. Laura Céries. She is the Director of Elisava Research, "Laura has both creative and scientific backgrounds: she obtained her BA in Physical Chemistry and her PhD in Materials Science from the University of Barcelona and then pursued degree studies in Industrial Design"
        <div class="container-image">
          <img src="images/hybrid/laura.jpg" alt="" class="img-fluid">
           <div class="single-post-content mb-4">
          </div>
        </div>
        <br></br>
        <p> the second visit was to Domestic Data Streamers where we met Pol Trias. Domestic Data Streamers are a creative office with the mission to tackle the challenges society faces with data, storytelling and arts.
          <div class="container-image">
            <img src="images/hybrid/pol.jpg" alt="" class="img-fluid">
             <div class="single-post-content mb-4">
            </div>
          </div>
          <br></br>
          <p> the third visit was to the workplace of Sara Gonzalez de Ubieta. Her background was in architecture but then moved into shoe making and material experimentation.
            <div class="container-image">
              <img src="images/hybrid/sara.jpg" alt="" class="img-fluid">
               <div class="single-post-content mb-4">
              </div>
            </div>
            <br></br>
      <h5> what I have and what I'd like to develop </h5>
          <p> at the end of this week I reflected on what skills, knowledge, and attitude I found that I have and what I found would be needed to learn for me to be able to work towards my vision
            <br></br>
            <p> this graph represents the reflection
              <div class="container-image">
                <img src="images/hybrid/nowfuture.jpg" alt="" class="img-fluid">
                 <div class="single-post-content mb-4">
                </div>
              </div>


<section class=" portfolio ">
  <div class="container">
              <h4>check out</h4>
              <br><p> I am really glad this week was the finale for our term as I was able to genuinely reflect on the length of the course during term 1. Through reflecting on each visit, week, and my personal growth I was able to understand where this project might be heading in regards to my personal identity in the future. </p></br>

<br></br>


<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
