<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Weekly Assignments</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-align-justify" style="color:#A28CFF"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="index.html">home</a></li>
      <li class="nav-item  active"><a class="nav-link" href="me.html">me</a></li>
      <li class="nav-item active"><a class="nav-link" href="weeklyterm2.html">term2</a></li>
      <li class="nav-item active"><a class="nav-link" href="term3/weeklyterm3.html">term3</a></li>
      <li class="nav-item active"><a class="nav-link" target="_blank" href="http://academany.fabcloud.io/fabacademy/2020/labs/barcelona/students/hala-amer/index.html">FabAcademy</a></li>
</nav>

<!-- Header Close -->


<!-- Navigation End -->
<section class=" portfolio ">

  <div class="container">
		<div class="row shuffle-wrapper portfolio-gallery">
	      <div class="col-lg-4 col-6 mb-4 shuffle-item"  data-groups="[&quot;design&quot;,&quot;illustration&quot;]">
		      	<div class="position-relative inner-box">
		          <div class="image position-relative ">
	               <img src="images/gifs/diaspora.gif" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="w01.html">
	                      <h5 class="mb-0 ">w01</h5>
	                      <p>bootcamp</p>
	                    </a>
	                  </div>
	                </div>
	            </div>
		      </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;branding&quot;]">
	        <div class="position-relative inner-box" >
	            <div class="image position-relative ">
	               <img src="images/gifs/atlas.gif" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="w02.html">
	                      <h5 class="mb-0">w02</h5>
	                      <p>atlas of the weak signals</p>
	                    </a>
		                </div>
		            </div>
		        </div>
		      </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/gifs/communication.gif" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="w03.html">
	                      <h5 class="mb-0">w03 </h5>
	                      <p>narrating the weak signals</p>
	                    </a>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;branding&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/gifs/hacking.gif" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="w04.html">
	                      <h5 class="mb-0">w04</h5>
	                      <p>unpacking intelligence</p>
	                    </a>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;illustration&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/gifs/biology.gif" alt="portfolio-image" class="img-fluid w-100 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="w05.html">
	                       <h5 class="mb-0">w05</h5>
	                      	<p>biology zero</p>
	                    </a>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

	      <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/gifs/experimenting.gif" alt="portfolio-image" class="img-fluid w-30 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="w06.html">
	                       <h5 class="mb-3">w06</h5>
	                      	<p>living with your own ideas</p>
	                    </a>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
	        <div class="position-relative inner-box">
	            <div class="image position-relative ">
	               <img src="images/gifs/everythinging.gif" alt="portfolio-image" class="img-fluid w-30 d-block">
	                <div class="overlay-box">
	                  <div class="overlay-inner">
	                    <a class="overlay-content" href="w07.html">
	                       <h5 class="mb-3">w07</h5>
	                      	<p>the post-technological futures of everything</p>
	                    </a>
	                  </div>
	                </div>
	            </div>
	        </div>
	      </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="images/gifs/making.gif" alt="portfolio-image" class="img-fluid w-30 d-block">
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a class="overlay-content" href="w08.html">
                         <h5 class="mb-3">w08</h5>
                          <p>the almost useful machines</p>
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="images/gifs/businessing.gif" alt="portfolio-image" class="img-fluid w-30 d-block">
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a class="overlay-content" href="w09.html">
                         <h5 class="mb-3">w09</h5>
                          <p>emergent economies</p>
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="images/gifs/intelligencing.gif" alt="portfolio-image" class="img-fluid w-30 d-block">
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a class="overlay-content" href="w10.html">
                         <h5 class="mb-3">w10</h5>
                          <p>designing with collective intelligence</p>
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="images/gifs/hybriding.gif" alt="portfolio-image" class="img-fluid w-30 d-block">
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a class="overlay-content" href="w11.html">
                         <h5 class="mb-3">w11</h5>
                          <p>exploring hybrid profiles in design</p>
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;design&quot;,&quot;photo&quot;]">
          <div class="position-relative inner-box">
              <div class="image position-relative ">
                 <img src="images/gifs/presenting.gif" alt="portfolio-image" class="img-fluid w-30 d-block">
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a class="overlay-content" href="w12.html">
                         <h5 class="mb-3">w12</h5>
                          <p>design dialogues</p>
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>
	    </div>
	</div>
</div>
</section>

<!-- Footer start -->
<!--<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6 ">
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
