<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>assignment 01</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">
</section>
</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	  <a class="navbar-brand" href="../index.html">
	  	<img src="../images/logo.png" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-align-justify" style="color:#A28CFF"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="../index.html">home</a></li>
      <li class="nav-item active"><a class="nav-link" href="../me.html">about me</a></li>
      <li class="nav-item active"><a class="nav-link" href="../final.html">final project</a></li>

</nav>

<!-- Header Close -->


<section class="page-title pb-0">
  <div class="container">
    <a class="button" href="index.html">
        <div class="text-center">
          <h2 align="center">principles and practices</h2>
    </div>
  </a>
  </div>
</section>

<section class="section blog-post">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 mb-5">
        <p><h2>existing git</h2>As I am enrolled in the Masters of Design for Emergent Futures in IAAC and FabLab Barcelona, we were asked to create a website for the same reason we have this fabacademy website. I documented some steps and issues that came up while working on my first website.  <div class="container">
            <a class="button" href="https://halaalzawaydeh.gitlab.io/hala.alazawaydeh/index.html"><h4>my MDEF website</h4></a></p>
        <div class="image position-relative ">
        <img src="../images/creating-website/existing-git.JPG" width="700">
      <div class="col-lg-2">
        <img src="../images/creating-website/pulling.JPG" width="700"> <p> creating the first website, I used an existing template designed and developed by <a class="button" href="https://halaalzawaydeh.gitlab.io/hala.alazawaydeh/index.html">Themefisher.</a> I cloned the website's repo onto my computer in a folder and then through GitBash pulled the cloned folder into my local folder. </p>
        <img src="../images/creating-website/merging-creating.JPG" width="700"><p> after pulling everything into my local folder, I created a new project in my gitlab repo. </p>
        <img src="../images/creating-website/atom.JPG" width="700"><p> to be able to work on the code easily, I downloaded atom and began downloading plugins that will help with the bootstrap elements </p>
      </div>
      </div>
        <p><h2>FabAcademy git</h2>My only experience in coding was creating the first website and for that reason I did not unerstand many of the connection between the languages and applications. As it is recommended to work with Markdown for the FabAcademy documentation, I wanted to give it a try. Through GitBash, I downloaded markdown, ruby, ruby gem, and jekyll. That was when my first issues started because everytime I tried to download them, a pop-up would show saying it was not understood. To find the fix to the problem I watched a youtube tutorial by <a class="button" href="https://www.youtube.com/watch?v=LfP7Y9Ja6Qc&list=PLLAZ4kZ9dFpOPV5C5Ay0pHaa0RJFhcmcB&index=3">Mike Dane, the Giraffe Academy</a>, which was very helpful as he has an album of videos showing step-by-step how to create a new website.
        After being able to install the necessary language I began to work on setting up my repo. I cloned the folder from the fabcloud website, downloaded it into my local folder, and then used GitBash to find my existing key which I then pasted into my FabCloud GitLab repo. I then began to follow tutorials about Markdown to understand how to write my content. One tutorial that gave all the basics was a <a class="button" href="https://www.markdowntutorial.com/lesson/1/"> website </a> that allowed you to follow step-by-step the basics of the content writing. <br></br>
        <div class="col-lg-2">
          <img src="../images/learning-markdown/referencing.JPG" width="350">
          <img src="../images/learning-markdown/double-spaces.JPG" width="350">
          <img src="../images/learning-markdown/link-others.JPG" width="350">
        </div>
        <br></br><p> Although markdown is much easier for writing content, I did not like the fact that customization was very limited on Jekyll. For that reason I tested another route, using html and transforming it to work through Jekyll. I began to follow a tutorial by <a class="button" href="https://jekyllrb.com/tutorials/convert-site-to-jekyll/">JekyllRB</a>which is a simple tutorial.<br>
          <div class="col-lg-2">
            <img src="../images/learning-markdown/settingup-jekyll.JPG" width="700"> <p>I began by double-checking if the necessary softwares were downloaded on my computer</p>
            <img src="../images/learning-markdown/double-spaces.JPG" width="700"><p> Then, I followed the instructions to set up a new folder with a configuration file, an html default file, and an index markdown file. From reading the tutorial, I got a superficial understanding that the index.html folder is used for the style and the plugins and the markdown folder is used for the writing of the content. In the html code, inside the body you type {{content}} which references to the markdown code, which is where you benefit from the basic type. In the markdown code, in this case, you may use html commands but when you do, you will need to use the type just like in a normal html code.</p>
            <img src="../images/learning-markdown/frustrated.JPG" width="700"><p> However, even with following the steps, I was not able to have the css be accessible to jekyll.</p>
          </div> <br></br>
          <p> Because I am more familiar with html and because I hope to keep customizing and updating my website, I chose to continue working in html using a similar aesthetic to my master's website. So I copied my folder into a new folder and also copied the jekyll files from the cloned folder from the fabcloud gitlab. With the help of <a class="button" href="http://fabacademy.org/2019/labs/barcelona/students/josep-marti/index.html">Josep Marti</a>, a 2019 graduate of FabAcademy who currently works in FabLab Barcelona, I was able to link my html to jekyll and push my website on to the fabcloud! </p>
  </div>
</div>
</section>

</body>

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="../plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="../js/script.js"></script>

</html>
