<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>02</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-align-justify" style="color:#A28CFF"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="index.html">home</a></li>
      <li class="nav-item active"><a class="nav-link" href="weeklyterm3.html">term3</a></li>
</nav>

<!-- Header Close -->


<section class="page-title pb-0">
  <div class="container">
    <a class="button" href="weeklyterm3.html">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">mapping my domestic experimental laboratory</h1>
    </div>
  </a>
  </div>
</section>

<section class="section blog-post">
  <div class="container-blog row col-lg-8">
		<article class="single-post">
<!-- fixed everything to center nd not touching edges, BUT should really really fix the containers -->
     <div class="column" align="center">

    <br><h2 class="mb-5">My Domestic Laboratory</h2>
    <h5><p>What constitutes my domestic laboratory? What can be included in my mapping and what is irrelevant? Before this experience, I had been the type of person to divide my life into parts. One part was where I worked and experimented and the other was where I rested. I divided my work space from my recreational space. However, now, the connection between the two is unavoidable, they have merged into one. Your workspace is your home whether it is your preferred choice or not. <br>Taking the time to analyze my working habits and lifestyle I have found that even within my bedroom space, I still divide it into work and rest.</p></h5>
		<p>The first thing that I noticed was that it had become very difficult to decline a video call or a meeting or even to leave a class that stayed longer than its allocated time. When I did have to do it, it came with an incredible amount of guilt. There is an assumption, probably based on a lot of facts, that no one has anything better to do. I asked my classmates how they felt about this topic to find out if it was universal between us.</p>
    <br>
    <div class="column" align="center">
       <img src="images/w2-q.jpg" width="500">
    </div><br>
    <p>This felt like an important question to me because it furthers the points I mentioned in the beginning, your workspace is now everywhere. To an extent, we can no longer divide out space or evne our time. To continue progressing productively, we have brought our workspaces home and now more than ever are connected to our schools, businesses or employers.</p><br>
    <h5>To analyze my domestic laboratory, I took images of each space and its allocated ectivity and I will dissect each function and characteristic.</h5>
<br><hr style="color:#fff"></br>
    <h4>Space One - Happy Place</h4><p>The first space I will focus on is my happy space. This part of the room I have dedicated to my refeuling of positive energy. The materials used in this space are: sunlight, wood, living plants, creative imagery, candles, and handmade objects, all made to be visually pleasing and to help with the energy in the room. This space is also allocated on this side of the room as it does not have seatings around it because it is meant to be a more personal/private space within the room. In this space I use the tool, Youtube, to watch different meditative videos.</p>
    <div class="column" align="center">
       <img src="images/happyspace.jpg" width="500">
    </div><br>
    <h4>Space Two - Work/Zoom/Meet</h4><p>This second space is where I spend most of my day working on my projects, finishing off assignments, and having class time on Zoom. This space is the more social space and it consists of my couch, mini table, stool, candles, and many cushions. In this area I connect with the "outside" world through my laptop, as most of the resources I need to continue my journey live on it.</p>
    <div class="column" align="center">
       <img src="images/work.jpg" width="500">
    </div><br>
    <h4>Space Three - Explore</h4><p>The hands-on exploration happens on my desk, and from the scratches on the wood veneer you see that it always has. In this space I work with my hands and my tools; including: paint, brushed, canvas, clay, papers, pens, electronic components, and arduino. The wall above this space is a blank white wall and it is used as my dailt to-do-list and reminders list.</p>
    <div class="column" align="center">
       <img src="images/tools.jpg" width="500">
    </div><br>
    <h4>Space Four - Movement</h4><p>Making sure there is some movement throughout my day has been important. This spacce is where I do most of the much needed movement. In this space I use the floor as my main material and it is also a shared space with my family members when needed.</p>
    <div class="column" align="center">
       <img src="images/workout.jpg" width="500">
    </div><br>
    <h4>Space Five - Play</h4><p>We live in a villa that has a great outdoor space, and from the beginning of the quarantine we had been working on adding activities to it to make sure our already sedentary lifestyle does not increase. I come out here during my day regularly to take quick breaks and get shots on energy. This space is where the most interaction with my family members exists and where most valuable conversations happen.</p>
    <div class="column" align="center">
       <img src="images/play.jpg" width="500">
    </div><br>
    <h5>People</h5>
    <p>Beginning to look at this assignment I believed that I had lost "resources" rather than gained. I had applied to the MDEF program because I believed that there is a lack of understanding on the weak signals in my community and wanted to work on a project to bring it back. Coming back without being completely aware of all the problems, solutions, discussions, and resources was disappointing. However, while discussing with Marianna about some ways to allow my project to continue I have come to a realization that even though I had moved away physically from the people I wanted to learn most from, I have moved closeragain to the people that I intended to include in my future project. In that sense, it is insightful to be within the society while working on the project to be able to alter it to the real needs and mentality here.</p>

    <h5>Connections</h5>
    <p>The connections that I have made with tutors, classmates, and communities, have not vanished with the move and the pandemic. One case that really made me admire the FabLab Networks community is the fact that when the FabLab BCN team was not able to send me resources and electronics they were able to contact FabLab QBIC here in Qatar and provide me with what I needed. Another point is that with the pandemic, the responses from people contacted has increased incredibly and there is a chance now to meet with people that I probably could not have met with before this. </p>







<!--previous and next buttons -->

    <div class="col-lg-12">
    		<div class="pagination">
                <ul class="list-inline d-block mx-auto">
                    <li class="list-inline-item">
                        <a href="301.html">Previous</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="303.html">Next</a>
                    </li>
                </ul>
            </div>
    	</div>

<!--closing everything -->

    </div>
</article>
</div>
      </section

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
