<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>03</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-align-justify" style="color:#A28CFF"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="index.html">home</a></li>
      <li class="nav-item active"><a class="nav-link" href="weeklyterm3.html">term3</a></li>
</nav>

<!-- Header Close -->


<section class="page-title pb-0">
  <div class="container">
    <a class="button" href="weeklyterm3.html">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Experimenting with my project in emergent contexts</h1>
    </div>
  </a>
  </div>
</section>

<section class="section blog-post">
  <div class="container-blog row col-lg-8">
		<article class="single-post">
<!-- fixed everything to center nd not touching edges, BUT should really really fix the containers -->
     <div class="column" align="center">

    <br><h2 class="mb-5">Planning My Interventions</h2>
    <h5><p>To allow the project to continue living and to shape the future of it, it needs to be Resilient and Resourceful. Through understanding the strengths of my domestic laboratory and the people that surround me I can continue to experiment and shape the project's identity. The first steps are to plan a possible number of interventions to test the outcome I hope for. </p></h5>
		<p>In the second term of the masters, and the experimentation section of the project, I had stated that I would push for the methodology to be scalable. There were some concerns about whether the project could realistically be adopted by others and succeed and now this is the perfect time to test it. I will be holding a few interventions throughought the course of this term along with writing down the methodology.</p>
    <br></br>
    <h3>Experimentation Targets</h3><p>To continue, I will be focusing my energy on three different targets, in a spiral development manner, that by the end will shape the final outcome of the project</p>
    <h5>Organizations/Fundations/Individuals working with Migrants/Refugees</h5>
    <p>It is necessary to continue understanding and learning from the individuals who work with the focus target groups. One main goal is to hold biweekly conversations with selected individuals who will discuss and explain their views, struggles, successes, and failures.</p>
<br></br>
    <h5>Migrants/Refugees working in host countries in skill needed jobs</h5>
    <p>As the main target group, the project will only take steps forward by constantly connecting with the trusted community we have already set and by getting to know new communities.</p>
<br></br>
    <h5>The Digital Persona of the Project</h5>
    <p>To allow the project to continue having a life for the long term, I would like to create a digital identity for the project that can later be edited/added on by many within the community.</p>
<br></br>

<div class="column" align="center">
   <img src="images/plan-for-interventions.jpg" width="750">
</div>


<!--previous and next buttons -->

    <div class="col-lg-12">
    		<div class="pagination">
                <ul class="list-inline d-block mx-auto">
                    <li class="list-inline-item">
                        <a href="302.html">Previous</a>
                    </li>
                </ul>
            </div>
    	</div>

<!--closing everything -->

    </div>
</article>
</div>
      </section

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
