<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>04</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="../plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="../plugins/counto/animate.css">
  <link rel="stylesheet" href="../plugins/aos/aos.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="../plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="../plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">

</head>

<body>

<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
    <span class="ti-align-justify" style="color:#A28CFF"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExample09">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item  active"><a class="nav-link" href="index.html">home</a></li>
      <li class="nav-item active"><a class="nav-link" href="weeklyterm3.html">term3</a></li>
</nav>

<!-- Header Close -->


<section class="page-title pb-0">
  <div class="container">
    <a class="button" href="weeklyterm3.html">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Collaborating with others for my project in new spaces</h1>
    </div>
  </a>
  </div>
</section>

<section class="section blog-post">
  <div class="container-blog row col-lg-8">
		<article class="single-post">
<!-- fixed everything to center nd not touching edges, BUT should really really fix the containers -->
     <div class="column" align="center">

    <br><h2 class="mb-5">The Project Evolution</h2>
    <h5><p>Through the course of the second term, my focus on the project was to create trusted collaborations. I held two workshops with my target group community and through these workshops created, I hope, a trust between the project, myself, my colleague, the organization, and the participants. <strong>My focus was to prove that there is a lasting result from the collaborations between the target group and Maker Spaces!</strong> <i> and it was a success</i>  </p></h5>
		<p>My shift for this term is to bring back my focus to the larger picture and to reflect on what the project's life span is. As I had tested the workshops and found success through it and after its end, the focus can now be on the methodology as a whole. In the previous week, I had been planning for interventions that still included holding virtual workshops, or workshops about making with what you have at home but through reflection I realized that this step is not what will benefit the project.<br></br>What will definitely be of benefit and what will allow the project to be ready to continue in the long term is the focus on <strong>'How to Collaborate'</strong>. How can I teach another individual how to used the methodology, the steps, that I had taken? Can I design instructions to help a person looking at the methodology to alter it to their strengths?  </p>
    <br></br>
    <h3>The Methodology</h3><p>My first step was to lay down the steps I had taken to create this trusted collaboration. I analyzed all the individuals involved in the process from the moment the project began till the achievment of the workshop and the results of it. <br></br><h5><strong>The 'links' that are necessary for the growth and success of the project are outlined below:</strong></h5></p>
    <div class="column" align="center">
       <img src="images/links-method.jpg" width="750">
    </div><br>
    <i>The reason I am calling the individuals, organizations, or spaces as Links is because it is not an exact science for the Node or the partner, for example, to be individual people. The important part to understand with these Links is the roles</i><br></br>
    <h5><strong>The simple steps of a 'loop' in the methodology are illustrated:</strong></h5>
    <div class="column" align="center">
       <img src="images/the-steps.jpg" width="750">
    </div><br>
<br></br>
    <h4><strong>The Loop Explained</strong></h4>
    <p>Above is an illustration of the first iteration of the loop and the steps it contains. To explain the language used in the steps, I will walk through the steps of the methodology.<br></br>At the start of the loop we have <strong>"Mapping Interests"</strong>, in this step the goal is to find the similarity between the organization, the maker space and the target group so as to decide on the type of workshops to hold. In my case it was achieved by holding regular meetings with members of the target group and the organizaton and questioning what they would enjoy doing most. This casual conversation has allowed me and my partner to establish a first level of trust with the organization as our approach was to design with them and collaborate. <br></br>Once there is an understanding, the type of workshop can be then decided upon where there will be a set of guidelines for settings up a workshop and the type material needed for it. In the case of the previous interventions conducted the agreed upon interest was upcycling and personalizing clothing and the workshop we decided on was on 'How to Design and Carve Stamps'. In the course of these workshops we initiated design thinking, designed logos for each participant, designed images, and carved stamps. Once these steps were over the participants were able to use the stamps to personalize second hand clothing for personal use or resale through the organization.<br></br> Once this workshop or series of workshops are over, there are two clear options for moving forward and both require the reflection and feedback from the participants, organization and node. If there have been findings of new interests or a shift in the goal, then these shifts and new interests need to be remapped and agreed upon for a new workshop. If, on the other hand, the parties are pleased, then it is time to move onto <strong>STRENGTHS</strong>. In this step, the participants and the representatives from both the maker space involved and the organization agree upon whether there is a future plan to be established.<br></br> If the parties would like to continue collaborating, we can celebrate the creation of this collaboration! This is the point where an agreement is reached on what the future of the collaboration will be, whether it is education by those who have participated in the workshop to the rest of the community, or whether it will be a business venture. The ideal case is that this agreement is in the benefit of all parties involved and not as an employer employee relationship.<br></br> Up to this point in the loop, the node is still an important figure who helps guide the progress and the decision making. After a given amount of time of the collaboration functioning, the node will need to analyze whether it is a success and where there couldd be improvement, as a third party. This analysis is shared with the collaborators and reflected upon by all those involved. Each case will be different, where some will need to reorient their ventures or maybe some continue in their original path.<br></br> The last point of the loop is when after all the reflections, the collaboration continues, changes, grows, or fails. All these steps, options, and opportunities are significant and will have the opportunity to be professionally shared on the methodology Network. This network is designed to hold all information about the methodology, workshops, and all the stories involved in it.<br></br><i><span style="color:#A28CFF">Some important tips to keep in mind: </span><ul align="center" style="list-style-type:none"><li>the methodology is evolving and is being developed by any and all those involved in any or all of the steps</li><br><li>this methodology is not fool-proof. There will be instances where the collaboration will fall apart in any of the stages of the loop, which is completely acceptable</li><br><li>all experiences are beneficient to the evolution of the methodology.</i></ul></p>
<br></br>
    <h1>Intervention</h1>
    <p>As mentioned earlier, the interventions for this term will focus more on the partcipatory design of the Loop Stages. To do so, I will be meeting with different teams or individuals, ask them to share with me the steps they take in such occasions as collaborating with others or holding workshops, share the loop with them, and then finally allow them to edit the loop as they please.</p><br></br>
    <ul align="center" style="list-style-type:none"><li><span style="color:#A28CFF">The Future Learning Unit</span></li><br><p>The first team that I will be working with is the Future Learning Unit from FabLab Barcelona. Santiago Fuentemilla and Xavier Domínguez Aparicio design and hold workshops for the community to help in STEAM education in Spain. I organized a Zoom call with Santi and Xavi and prepared a presentation that we could directly add to and work on. The presentation with the additions from Santi and Xavi is shown below.</p><br></ul>
      <div class="column" align="center">
         <img src="images/week4/1.png" width="750"><br><hr style="width:50%; border-top: 1px solid #A28CFF; background: transparent;">
         <img src="images/week4/2.png" width="750"><br><hr style="width:50%; border-top: 1px solid #A28CFF; background: transparent;">
         <img src="images/week4/3.png" width="750"><br><hr style="width:50%; border-top: 1px solid #A28CFF; background: transparent;">
         <img src="images/week4/4.png" width="750"><br><hr style="width:50%; border-top: 1px solid #A28CFF; background: transparent;">
         <img src="images/week4/5.png" width="750"><br><hr style="width:50%; border-top: 1px solid #A28CFF; background: transparent;">
         <img src="images/week4/6.png" width="750"><br><hr style="width:50%; border-top: 1px solid #A28CFF; background: transparent;">
         <img src="images/week4/7.png" width="750"><br><hr style="width:50%; border-top: 1px solid #A28CFF; background: transparent;">
         <img src="images/week4/8.png" width="750"><br><hr style="width:50%; border-top: 1px solid #A28CFF; background: transparent;">
         <img src="images/week4/9.png" width="750"><br><hr style="width:50%; border-top: 1px solid #A28CFF; background: transparent;">
      </div><br>
<br>
    <p>In the above presentation there are points given by the FLU team on an example of their methodology and then some feedback on the Loop that I have created. To begin elaborating on the conversation we will start looking at the methods they use.</p>
    <h4><strong>The FLU Team Method</strong></h4>
    <p>Asking them to identify what their methodology was it was pretty clear that they did not identify with a specific methodology which is a one of the reasons the methodology being developed will be easily adaptable and versatile. Through the comments made by the team and the explanation of different collaborations and workshops I have been able to categorize the overall methodology that fits with most of their work. <br> In the diagram, I have used the same classes as the original methodology and added the key points they have given. <br></p>
    <div class="column" align="center">
       <img src="images/week4/the-steps-flu.jpg" width="750">
     </div>
     <br></br>
     <h4><strong>Analysis</strong></h4>
     <p><ul align="center" style="list-style-type:none"><li><h4>Mapping Interests</h4><br><strong>My Loop:</strong> In the first draft of the methodology the idea of mapping the interests of the community, organization, and makerspaces was more of a conversation. Through the conversation and watching for specific sparks, you could alter and adapt the workshops and the rest of the methodology to it<br>
                                                                                          <strong>The FLU Loop:</strong> There are three key points that will directly inform the node what the interests are and how to adapt. The first step is to <strong>understand the relationship</strong> that the client wishes to have, whether it be long lasting or linear. The second step is to interview the client and ask for a <strong>participant profile</strong> which includes understanding the age group and background STEM knowledge. The third step is to <strong>understand the ultimate goal</strong> of the collaboration; some clients approach the FLU team to hold a workshop around lasercutting yet their ultimate goal is to help their team work better together. </li><br>
                                                        <li><h4>Workshop</h4><br><strong>My Loop:</strong> The workshop was the main point of the methodology, it revolved around having a repo of a large number of workshops that can guide the rest of the loop.<br>
                                                                                        <strong>The FLU Loop:</strong> The workshops are a mean to get to the point of trust and to use empathy for the goal of creating long lasting relationships with the clients and the participants. The workshops are adopted by the Maker method of educating which is the reason FLU focuses more on the collaborations rather than the design of a large number of workshops. </li><br>
                                                        <li><h4>Strengths</h4><br><strong>My Loop:</strong> The strengths here were results OF the workshops. Through the knowledge gained or reinforced by the workshop, the participant would come out with their set of skills strengthened for the specific collaboration. <br>
                                                                                  <strong>The FLU Loop:</strong> The strengths gained along with the knowledge and skills taught and received are also the trust of the client and participant by the ability to adapt the needs, through empathy. </li><br>
                                                        <li><h4>Created Collaboration</h4>Both loops had the same values for the collaboration, however the FLU loop made sure to include that whether there exists a project after the workshop or not, it is important to continue the realationship created through the trust.</li><br>
                                                        <li><h4>Project Sustainability</h4><strong>The Flu Loop:</strong> For the project to have a realistic life, funding, grants, or calls are required to have a steady flow into the project. Even if the knowledge is shared between a tight knit group, the maintanence of machines and the materials used are consumptions that are necessary. This is where it will be beneficial to have a strong 3rd party organization, company, business or entity that is interested in using the results and actions you have taken. This entity will be able to see that there are results from previous workshops and their results and will be able to use that as a partner to showcase on their platforms. </li><br>
                                                        <li><h4>Result Analysis</h4>It is always require to analyze the results of the workshop and the collaboration whether it is a success or a failure. The FLU team analyze the results eiher by handing forums ro the participants or by creating a smaller group and using the Starfish Retrospective method. Which allows the team to understand what can be iterated for future collaboration and projects.<br></br>
                                                          <div class="column" align="center">
                                                             <img src="images/week4/starfish.gif" width="750">
                                                           </div></li><br></br>
                                                        <li><h4>Netowrk Sharing</h4>It is always a good habit to document from the collaboration, the workshops and the results. A few options for this sharing method exist: using existing social media platforms, using Github Repositories, using a HackMD, creating a new platform, or creating Badges in an existing successful system. The FLU team has used all the methods listed and the diversity is beenficial. However, I believe for the sake of the long termism in this project, it would be of more use to create a 'safe space' for these experiences to be shared. Once there is shared content and you have built trust and relationships with the clients, there will be recurring collaborations within this network (initiated by the client or the node)</li></ul><br>

<!--previous and next buttons -->

    <div class="col-lg-12">
    		<div class="pagination">
                <ul class="list-inline d-block mx-auto">
                    <li class="list-inline-item">
                        <a href="303.html">Previous</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="305.html">Next</a>
                    </li>
                </ul>
            </div>
    	</div>

<!--closing everything -->

    </div>
</article>
</div>
      </section

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
<!-- Main Script -->
<script src="js/script.js"></script>

</html>
